spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.passwordHash=
spring.jpa.show-sql=true

spring.datasourse.data=/resources/data.sql
spring.datasourse.schema=/resources/schema.sql
spring.datasource.initialization-mode=always
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080